{
  "name": "@castlight/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "tauri": "tauri"
  },
  "dependencies": {
    "@castlight/shared": "workspace:*",
    "react": "^19",
    "react-dom": "^19",
    "react-router-dom": "^7",
    "@reduxjs/toolkit": "^2",
    "react-redux": "^9",
    "socket.io-client": "^4",
    "qrcode.react": "^4"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4",
    "tailwindcss": "^4",
    "@tailwindcss/vite": "^4",
    "vite": "^6",
    "vitest": "^3",
    "@testing-library/react": "^16",
    "jsdom": "^26",
    "typescript": "^5.7"
  }
}
